# SSOTesting

./: F3R4L.DevPack.TokenGenerator.sln
F3R4L.DevPack.TokenGenerator/: F3R4L.DevPack.TokenGenerator.csproj  Form1.Designer.cs  Form1.cs  Program.cs
F3R4L.DevPack.TokenGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebGenerator/: Program.cs  Startup.cs  WebGenerator.csproj  appsettings.json
WebGenerator/Controllers/: HomeController.cs  SecurityController.cs
WebGenerator/Models/: ErrorViewModel.cs  SSOSettings.cs
WebGenerator/Views/: _ViewImports.cshtml
WebGenerator/Views/Security/: MemberSSOReturn.cshtml
WebGenerator/Views/Shared/: _Layout.cshtml
